TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tec="clr-namespace:TextEditComponent.TextEditComponent;assembly=TextEditComponent"
        xmlns:viewModel="clr-namespace:TextEditor.ViewModel"
        mc:Ignorable="d"
        Title="Text Editor" Height="350" Width="525"
        Icon="Resources/app_icon.ico">
    <Window.DataContext>
        <viewModel:TextEditorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Left" VerticalAlignment="Top">
                <MenuItem Header="File" Focusable="False" Uid="File">
                    <MenuItem Header="New File" Command="{Binding NewFileCommand}" Uid="New" />
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" Uid="Open" />
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}" Uid="Save" />
                    <MenuItem Header="Save As" Command="{Binding SaveAsFileCommand}" Uid="SaveAs" />
                </MenuItem>
                <MenuItem Header="Themes" Uid="Themes"
                          ItemsSource="{Binding ThemesManager.Themes, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <!-- <MenuItem Header="{Binding Name}" Command="{Binding SelectThemeCommand}" -->
                            <!--           IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/> -->
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </Menu>
            <TextBlock Padding="5 0 0 0" Background="LightGray" Foreground="DarkGray"
                       Text="{Binding FileDialogManager.CurrentOpenedFile, UpdateSourceTrigger=PropertyChanged}"
                       Uid="OpenedFile" />
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Bottom" CanContentScroll="True" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Focusable="False"
                      Uid="Scroll">
            <tec:TextEditBox Uid="TextEditBox"
                             RawTextLines="{Binding RawTextLines, UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding ThemesManager.CurrentTheme.Background, UpdateSourceTrigger=PropertyChanged}"
                             TextBrush="{Binding ThemesManager.CurrentTheme.TextBrush, UpdateSourceTrigger=PropertyChanged}"
                             WordsToHighlight="{Binding WordsToHighlight, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
    </DockPanel>
</Window>