TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textEditComponent="clr-namespace:TextEditor.TextEditComponent"
        mc:Ignorable="d"
        Title="Text Editor" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Left" VerticalAlignment="Top">
                <MenuItem Header="File" Focusable="False" Uid="File">
                    <MenuItem Header="Open" Click="OpenFile_OnClick" Uid="Open" />
                    <MenuItem Header="Save" Click="SaveFile_OnClick" Uid="Save" />
                    <MenuItem Header="Save As" Click="SaveAsFile_OnClick" Uid="SaveAs" />
                </MenuItem>
                <MenuItem Header="Themes" Focusable="False" x:Name="Themes" Uid="Themes" />
            </Menu>
            <TextBlock Padding="5 0 0 0" Background="LightGray" Foreground="DarkGray" x:Name="OpenedFileName"
                       Uid="OpenedFile" />
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Bottom" CanContentScroll="True" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Focusable="False">
            <textEditComponent:TextEditBox x:Name="TextEditBox" Uid="TextEditBox" />
        </ScrollViewer>
    </DockPanel>
</Window>